Repository: lepidus/fullJournalTransfer
Catalog: locale/*/locale.po
Languages: pt_br

# plugins.importexport.fullJournal.error.publicationSubmissionNoLocalizedTitle
source: Publication {$publicationId} from submission {$submissionId} has no localized title
pt_br: A publicação {$publicationId} da submissão {$submissionId} não tem título com o idioma informado.

# plugins.importexport.fullJournal.error.referencedJournalFilePathInvalid
source: Referenced journal file path "{$path}" is invalid
pt_br: O caminho do arquivo referenciado da revista “{$path}” é inválido.

# plugins.importexport.fullJournal.error.referencedFileStagingFailed
source: Referenced journal file "{$path}" could not be staged
pt_br: Não foi possível copiar o arquivo referenciado da revista “{$path}” para o diretório temporário.

# plugins.importexport.fullJournal.error.referencedJournalFileUnavailable
source: Referenced journal file "{$path}" is unavailable
pt_br: O arquivo referenciado da revista “{$path}” não está disponível.

# plugins.importexport.fullJournal.error.reviewAssignmentRoundMismatch
source: Review assignment source_ref "{$sourceReference}" submission_ref "{$submissionRef}" does not belong to review_round_ref "{$reviewRoundRef}" at line {$line}
pt_br: A designação de avaliação com source_ref “{$sourceReference}” e submission_ref “{$submissionRef}” não pertence à rodada review_round_ref “{$reviewRoundRef}”, na linha {$line}.

source: A review form element requires an imported review form
pt_br: Um elemento de formulário de avaliação requer um formulário de avaliação importado.

# plugins.importexport.fullJournal.error.reviewResponseFormMismatch
source: Review response does not belong to the assigned review form
pt_br: A resposta de avaliação não pertence ao formulário de avaliação designado.

# plugins.importexport.fullJournal.error.reviewRevisionNoReviewRoundAssociation
source: A review revision has no review round association
pt_br: Uma revisão de avaliação não está associada a uma rodada de avaliação.

source: A review revision references an invalid review round
pt_br: Uma revisão de avaliação faz referência a uma rodada de avaliação inválida.

# plugins.importexport.fullJournal.error.reviewRoundSubmissionMismatch
source: Review round_ref "{$reviewRoundRef}" does not belong to submission_ref "{$submissionRef}" at line {$line}
pt_br: A rodada de avaliação review_round_ref “{$reviewRoundRef}” não pertence à submissão submission_ref “{$submissionRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.reviewRoundFileSubmissionMismatch
source: Review round submission_file_ref "{$submissionFileRef}" does not belong to submission_ref "{$submissionRef}" at line {$line}
pt_br: O arquivo da rodada de avaliação submission_file_ref “{$submissionFileRef}” não pertence à submissão submission_ref “{$submissionRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.reviewFileAssignmentMismatch
source: Review submission_file_ref "{$submissionFileRef}" does not belong to review_ref "{$reviewRef}" at line {$line}
pt_br: O arquivo de avaliação submission_file_ref “{$submissionFileRef}” não pertence à avaliação review_ref “{$reviewRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.themeIdentityMismatch
source: The selected theme identity does not match the installed plugin
pt_br: A identificação do tema selecionado não corresponde ao plugin instalado.

# plugins.importexport.fullJournal.error.selectedThemeNotInstalled
source: The selected theme is not installed: {$pluginPath}
pt_br: O tema selecionado não está instalado: {$pluginPath}.

# plugins.importexport.fullJournal.error.selectedThemePathInvalid
source: The selected theme path is invalid
pt_br: O caminho do tema selecionado é inválido.

# plugins.importexport.fullJournal.error.sourceSubmissionFileNotImported
source: Source submission file has not been imported
pt_br: O arquivo de submissão de origem não foi importado.

# plugins.importexport.fullJournal.error.submissionChecklistLocalizedHtmlRequired
source: Submission checklist content must be localized HTML
pt_br: O conteúdo da lista de condições para submissão deve estar em HTML e informar seu idioma.

# plugins.importexport.fullJournal.error.submissionChecklistLocaleRequired
source: Submission checklist must be localized
pt_br: A lista de condições para submissão deve informar o idioma de seu conteúdo.

source: Submission file dependency cycle detected among source IDs: {$sourceIds}
pt_br: Foi detectado um ciclo de dependências entre os arquivos de submissão com os seguintes identificadores de origem: {$sourceIds}.

source: Submission file {$id} references missing source submission file {$sourceId}
pt_br: O arquivo de submissão {$id} faz referência ao arquivo de submissão de origem inexistente {$sourceId}.

# plugins.importexport.fullJournal.error.subscriptionPublishingModeNotSupported
source: Subscription publishing mode is not supported because subscriptions are not transferred.
pt_br: O modo de publicação por assinatura não é suportado porque as assinaturas não são transferidas.

# plugins.importexport.fullJournal.error.temporaryDirectoryCreationFailed
source: Temporary file directory could not be created
pt_br: Não foi possível criar o diretório de arquivos temporários.

# plugins.importexport.fullJournal.error.themeOptionContainsInvalidJson
source: Theme option contains invalid JSON: {$name}
pt_br: A opção de tema “{$name}” contém JSON inválido.

# plugins.importexport.fullJournal.error.themeOptionNotSupported
source: Theme option is not supported: {$name}
pt_br: A opção de tema “{$name}” não é suportada.

# plugins.importexport.fullJournal.error.themeOptionNullValue
source: Theme option value must not be null: {$name}
pt_br: O valor da opção de tema “{$name}” não pode ser nulo.

# plugins.importexport.fullJournal.error.unacceptableRoleIdUserGroupSourceRefLine
source: Unacceptable role_id "{$roleId}" for user group source_ref "{$sourceReference}" at line {$line}
pt_br: O papel role_id “{$roleId}” não é permitido para o grupo de usuários com source_ref “{$sourceReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.unknownAuthorMetadataReferenceLine
source: Unknown author metadata reference "{$sourceReference}" at line {$line}
pt_br: A referência aos metadados do autor “{$sourceReference}” é desconhecida na linha {$line}.

source: Unknown current_publication_id "{$current}" for submission source_ref "{$sourceReference}" at line {$line}
pt_br: A publicação atual current_publication_id “{$current}” é desconhecida para a submissão com source_ref “{$sourceReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.unknownHistoricalIssueDateReferenceLine
source: Unknown historical issue date reference "{$sourceReference}" at line {$line}
pt_br: A referência à data histórica da edição “{$sourceReference}” é desconhecida na linha {$line}.

source: Unknown historical submission date reference "{$sourceReference}" at line {$line}
pt_br: A referência à data histórica da submissão “{$sourceReference}” é desconhecida na linha {$line}.

# plugins.importexport.fullJournal.error.unknownImportedUserGroupReference
source: Unknown imported user group reference
pt_br: A referência ao grupo de usuários importado é desconhecida.

# plugins.importexport.fullJournal.error.unknownIssueOrderReferenceLine
source: Unknown issue order reference "{$sourceReference}" at line {$line}
pt_br: A referência à ordem da edição “{$sourceReference}” é desconhecida na linha {$line}.

# plugins.importexport.fullJournal.error.unknownReviewFormRefSectionSourceRefLine
source: Unknown review_form_ref "{$reference}" in section source_ref "{$sourceRef}" at line {$line}
pt_br: A referência ao formulário de avaliação review_form_ref “{$reference}” é desconhecida na seção com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.unknownReviewFormReferenceSection
source: Unknown review form reference in section
pt_br: A seção faz referência a um formulário de avaliação desconhecido.

# plugins.importexport.fullJournal.error.unknownWorkflowUserReference
source: Unknown workflow user reference: {$sourceReference}
pt_br: A referência ao usuário do fluxo editorial é desconhecida: {$sourceReference}.

# plugins.importexport.fullJournal.error.unsafeNativeFileReferenceLine
source: Unsafe native file reference "{$source}" at line {$line}
pt_br: A referência de arquivo nativo “{$source}” não é segura na linha {$line}.

# plugins.importexport.fullJournal.error.workflowReferencesMissingUser
source: Workflow references a missing user: {$userId}
pt_br: O fluxo editorial faz referência a um usuário inexistente: {$userId}.

# plugins.importexport.fullJournal.error.workflowFileExportFailed
source: A workflow submission file could not be exported
pt_br: Não foi possível exportar um arquivo do fluxo editorial.

source: Workflow submission file references unavailable submission_ref "{$submissionReference}" at line {$line}
pt_br: O arquivo do fluxo editorial faz referência à submissão indisponível submission_ref “{$submissionReference}”, na linha {$line}.

source: Workflow submission file review round belongs to another submission
pt_br: A rodada de avaliação do arquivo do fluxo editorial pertence a outra submissão.

# plugins.importexport.fullJournal.error.workflowFileReviewRoundNotImported
source: Workflow submission file review round was not imported
pt_br: A rodada de avaliação do arquivo do fluxo editorial não foi importada.

# plugins.importexport.fullJournal.error.workflowFileImportFailed
source: Workflow submission file source id "{$sourceSubmissionFileId}" for submission_ref "{$submissionReference}" could not be imported
pt_br: Não foi possível importar o arquivo do fluxo editorial com identificador de origem “{$sourceSubmissionFileId}” e submission_ref “{$submissionReference}”.

# plugins.importexport.fullJournal.progress.copyingJournalFiles
source: Copying journal files...
pt_br: Copiando os arquivos da revista...

# plugins.importexport.fullJournal.progress.creatingJournalArchive
source: Creating journal archive...
pt_br: Criando o arquivo compactado da revista...

# plugins.importexport.fullJournal.progress.exportingJournalData
source: Exporting journal data...
pt_br: Exportando os dados da revista...

# plugins.importexport.fullJournal.progress.extractingJournalPackage
source: Extracting journal package...
pt_br: Extraindo o pacote da revista...

# plugins.importexport.fullJournal.progress.importingJournalData
source: Importing journal data...
pt_br: Importando os dados da revista...

# plugins.importexport.fullJournal.progress.journalExportCompleted
source: Journal export completed
pt_br: Exportação da revista concluída.

# plugins.importexport.fullJournal.progress.journalImportCompleted
source: Journal import completed
pt_br: Importação da revista concluída.

# plugins.importexport.fullJournal.progress.validatingJournalPackage
source: Validating journal package...
pt_br: Validando o pacote da revista...

# plugins.importexport.fullJournal.warning.unavailableLocales
source: Warning: To migrate all localized metadata, the locales used by the source journal must be installed and enabled in the destination OJS site before import. Metadata in the following unavailable locales will not be imported: {$unavailableLocales}.
pt_br: Aviso: para migrar todos os metadados por idioma, os idiomas usados na revista de origem devem estar instalados e habilitados no OJS de destino antes da importação. Os metadados nos seguintes idiomas indisponíveis não serão importados: {$unavailableLocales}.

# plugins.importexport.fullJournal.error.cli
source: Error: {$message}
pt_br: Erro: {$message}

# plugins.importexport.fullJournal.error.xmlLine
source: at line {$line}
pt_br: na linha {$line}

# plugins.importexport.fullJournal.error.unknownSchemaError
source: unknown schema error
pt_br: erro de esquema desconhecido

# plugins.importexport.fullJournal.warning.institutionMissingRor
source: Institution metric has no stable ROR key
pt_br: A métrica institucional não tem um identificador ROR estável.

# plugins.importexport.fullJournal.warning.institutionRorNotFound
source: Institution metric ROR was not found in the destination
pt_br: O identificador ROR da métrica institucional não foi encontrado no destino.

# plugins.importexport.fullJournal.warning.institutionRorAmbiguous
source: Institution metric ROR is ambiguous in the destination
pt_br: O identificador ROR da métrica institucional corresponde a mais de uma instituição no destino.

# plugins.importexport.fullJournal.entity.referenceData
source: reference data
pt_br: dados de referência

# plugins.importexport.fullJournal.entity.historicalIssueDate
source: historical issue date
pt_br: data histórica da edição

# plugins.importexport.fullJournal.entity.issueDate
source: issue date
pt_br: data da edição

# plugins.importexport.fullJournal.entity.historicalSubmissionDate
source: historical submission date
pt_br: data histórica da submissão

# plugins.importexport.fullJournal.entity.submissionDate
source: submission date
pt_br: data da submissão

# plugins.importexport.fullJournal.entity.authorMetadata
source: author metadata
pt_br: metadados do autor

# plugins.importexport.fullJournal.entity.file
source: file
pt_br: arquivo

# plugins.importexport.fullJournal.entity.directory
source: directory
pt_br: diretório
