Repository: lepidus/fullJournalTransfer
Catalog: locale/*/locale.po
Languages: pt_br

source: Invalid review assignment {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}; expected an integer
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a designação de avaliação com source_ref “{$sourceRef}”, na linha {$line}; informe um número inteiro.

# plugins.importexport.fullJournal.error.invalidReviewCommentReviewRefLine
source: Invalid review comment {$attribute} "{$value}" for review_ref "{$reviewRef}" at line {$line}
pt_br: O valor “{$value}” de “{$attribute}” é inválido para o comentário de avaliação com review_ref “{$reviewRef}”, na linha {$line}.

source: Invalid review comment {$attribute} "{$value}" for review_ref "{$reviewRef}" at line {$line}; expected an integer
pt_br: O valor “{$value}” de “{$attribute}” é inválido para o comentário de avaliação com review_ref “{$reviewRef}”, na linha {$line}; informe um número inteiro.

source: Invalid review comment {$attribute} "{$value}" for review_ref "{$reviewRef}" at line {$line}; expected "true" or "false"
pt_br: O valor “{$value}” de “{$attribute}” é inválido para o comentário de avaliação com review_ref “{$reviewRef}”, na linha {$line}; informe “true” ou “false”.

# plugins.importexport.fullJournal.error.invalidReviewFormElementType
source: Invalid review form element type
pt_br: O tipo do elemento de formulário de avaliação é inválido.

source: Invalid review response is_null "{$isNull}" for review_ref "{$reviewRef}" and element_ref "{$elementRef}" at line {$line}
pt_br: O valor “{$isNull}” de “is_null” é inválido para a resposta de avaliação com review_ref “{$reviewRef}” e element_ref “{$elementRef}”, na linha {$line}.

source: Invalid review response type "{$type}" for review_ref "{$reviewRef}" and element_ref "{$elementRef}" at line {$line}
pt_br: O tipo de resposta de avaliação “{$type}” é inválido para review_ref “{$reviewRef}” e element_ref “{$elementRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidReviewRoundFileReviewRoundRefLine
source: Invalid review round file {$attribute} "{$value}" for review_round_ref "{$reviewRoundRef}" at line {$line}
pt_br: O valor “{$value}” de “{$attribute}” é inválido para o arquivo da rodada de avaliação com review_round_ref “{$reviewRoundRef}”, na linha {$line}.

source: Invalid review round {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}; expected a non-negative integer
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a rodada de avaliação com source_ref “{$sourceRef}”, na linha {$line}; informe um número inteiro não negativo.

source: Invalid review round {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}; expected a positive integer
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a rodada de avaliação com source_ref “{$sourceRef}”, na linha {$line}; informe um número inteiro positivo.

# plugins.importexport.fullJournal.error.invalidReviewRoundStageIdSourceRefLine
source: Invalid review round stage_id "{$stageId}" for source_ref "{$sourceReference}" at line {$line}
pt_br: A etapa stage_id “{$stageId}” é inválida para a rodada de avaliação com source_ref “{$sourceReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidStageAssignmentSourceRefLine
source: Invalid stage assignment {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a designação de etapa com source_ref “{$sourceRef}”, na linha {$line}.

source: Invalid stage assignment {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}; expected "true" or "false"
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a designação de etapa com source_ref “{$sourceRef}”, na linha {$line}; informe “true” ou “false”.

source: Invalid submission_progress "{$submissionProgress}" for submission source_ref "{$sourceReference}" at line {$line}
pt_br: O valor “{$submissionProgress}” de submission_progress é inválido para a submissão com source_ref “{$sourceReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidTypeContextSetting
source: Invalid type for context setting: {$property}
pt_br: O tipo da configuração da revista “{$property}” é inválido.

source: Invalid user group {$elementName} "{$value}" for source_ref "{$sourceRef}" at line {$line}; expected "true" or "false"
pt_br: O valor “{$value}” de “{$elementName}” é inválido para o grupo de usuários com source_ref “{$sourceRef}”, na linha {$line}; informe “true” ou “false”.

# plugins.importexport.fullJournal.error.invalidValueContextSetting
source: Invalid value for context setting: {$property}
pt_br: O valor da configuração da revista “{$property}” é inválido.

# plugins.importexport.fullJournal.error.invalidValueLocaleExpectedPositiveInteger
source: Invalid {$name} value "{$value}" for locale "{$code}"{$lineSuffix}; expected a positive integer
pt_br: O valor “{$value}” de “{$name}” é inválido para o idioma “{$code}”{$lineSuffix}; informe um número inteiro positivo.

# plugins.importexport.fullJournal.error.invalidValueLocaleExpectedTrueOrFalse
source: Invalid {$name} value "{$value}" for locale "{$code}"{$lineSuffix}; expected "true" or "false"
pt_br: O valor “{$value}” de “{$name}” é inválido para o idioma “{$code}”{$lineSuffix}; informe “true” ou “false”.

source: Invalid {$name} value "{$value}" in {$localName} source_ref "{$sourceRef}" at line {$line}; expected "true" or "false"
pt_br: O valor “{$value}” de “{$name}” é inválido no elemento “{$localName}”, com source_ref “{$sourceRef}”, na linha {$line}; informe “true” ou “false”.

source: Invalid workflow stage "{$stage}" for user group source_ref "{$sourceRef}" at line {$line}
pt_br: A etapa editorial “{$stage}” é inválida para o grupo de usuários com source_ref “{$sourceRef}”, na linha {$line}.

source: Invalid workflow submission file stage "{$stageName}" for file source id "{$sourceSubmissionFileId}" and submission_ref "{$submissionReference}" at line {$line}
pt_br: A etapa “{$stageName}” é inválida para o arquivo do fluxo editorial com identificador de origem “{$sourceSubmissionFileId}” e submission_ref “{$submissionReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.issueGalleySourceReferenceMissing
source: Issue galley source reference is missing
pt_br: A referência de origem da composição da edição não foi informada.

# plugins.importexport.fullJournal.error.journalArchiveCreationFailed
source: The journal archive could not be created: {$error}
pt_br: Não foi possível criar o arquivo compactado da revista: {$error}

# plugins.importexport.fullJournal.error.journalImportFailed
source: The journal package could not be imported.
pt_br: Não foi possível importar o pacote da revista.

# plugins.importexport.fullJournal.error.journalNotFound
source: The journal path does not exist
pt_br: O caminho da revista não existe.

# plugins.importexport.fullJournal.error.journalPrimaryLocaleUnavailable
source: The journal primary locale ({$primaryLocale}) is not available in the destination OJS.
pt_br: O idioma principal da revista ({$primaryLocale}) não está disponível no OJS de destino.

# plugins.importexport.fullJournal.error.journalXmlReadFailed
source: The journal XML could not be read
pt_br: Não foi possível ler o XML da revista.

# plugins.importexport.fullJournal.error.journalXmlWriteFailed
source: The journal XML could not be written
pt_br: Não foi possível gravar o XML da revista.

# plugins.importexport.fullJournal.error.localeDisabledFormsButDeclaresFormOrder
source: Locale "{$locale}" is disabled for forms but declares form_order "{$formOrder}"{$lineSuffix}
pt_br: O idioma “{$locale}” está desabilitado para formulários, mas declara a ordem “{$formOrder}”{$lineSuffix}.

source: Locale "{$locale}" is disabled for submissions but declares submission_order "{$submissionOrder}"{$lineSuffix}
pt_br: O idioma “{$locale}” está desabilitado para submissões, mas declara a ordem “{$submissionOrder}”{$lineSuffix}.

# plugins.importexport.fullJournal.error.localizedContextSettingNotAllowed
source: Localized context setting is not allowed: {$property}
pt_br: Não é permitido informar a configuração da revista “{$property}” por idioma.

# plugins.importexport.fullJournal.error.localizedContextSettingArrayRequired
source: Localized context setting must be an array: {$property}
pt_br: A configuração da revista por idioma “{$property}” deve ser uma lista de valores.

# plugins.importexport.fullJournal.error.manifestInvalidApplication
source: The manifest application must be ojs
pt_br: A aplicação informada no manifesto deve ser “ojs”.

# plugins.importexport.fullJournal.error.manifestVersionLineMismatch
source: The manifest application version line must match the target version line
pt_br: A linha de versão da aplicação informada no manifesto deve corresponder à linha de versão de destino.

# plugins.importexport.fullJournal.error.manifestAttributeRequiredElementLine
source: The manifest attribute "{$name}" is required in element "{$localName}" at line {$line}
pt_br: O atributo “{$name}” do manifesto é obrigatório no elemento “{$localName}”, na linha {$line}.

# plugins.importexport.fullJournal.error.manifestSingleJournalFileRequired
source: The manifest must declare exactly one journal.xml file
pt_br: O manifesto deve declarar exatamente um arquivo journal.xml.

# plugins.importexport.fullJournal.error.manifestDeclaresDuplicatePath
source: The manifest declares duplicate path {$path}
pt_br: O manifesto declara o caminho duplicado “{$path}”.

# plugins.importexport.fullJournal.error.manifestFormatVersionNotSupported
source: The manifest format version is not supported
pt_br: A versão do formato do manifesto não é suportada.

# plugins.importexport.fullJournal.error.manifestMetadataInvalid
source: The manifest metadata for {$path} is invalid
pt_br: Os metadados de “{$path}” no manifesto são inválidos.

# plugins.importexport.fullJournal.error.manifestRelativePathRequired
source: The manifest path {$path} must be relative
pt_br: O caminho “{$path}” no manifesto deve ser relativo.

# plugins.importexport.fullJournal.error.manifestInvalidRoot
source: The manifest root element must be full_journal_package
pt_br: O elemento raiz do manifesto deve ser “full_journal_package”.

# plugins.importexport.fullJournal.error.completeApplicationVersionRequired
source: The manifest and target must declare a complete application version
pt_br: O manifesto e o destino devem informar a versão completa da aplicação.

# plugins.importexport.fullJournal.error.manifestMalformedXml
source: The manifest must be a well-formed XML document
pt_br: O manifesto deve ser um documento XML bem formado.

# plugins.importexport.fullJournal.error.mappedAuthorNotFound
source: Mapped author does not exist: {$sourceId}
pt_br: O autor associado não existe: {$sourceId}.

# plugins.importexport.fullJournal.error.mappedIssueNotFoundInContext
source: Mapped issue does not exist in the imported context
pt_br: A edição associada não existe na revista importada.

# plugins.importexport.fullJournal.error.mappedSubmissionNotFoundInContext
source: Mapped submission does not exist in the imported context
pt_br: A submissão associada não existe na revista importada.

source: Missing discussion attachment attribute "{$attribute}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para o anexo de discussão com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingDiscussionAttributeReferenceLine
source: Missing discussion attribute "{$attribute}" for reference "{$sourceReference}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para a discussão com referência “{$sourceReference}”, na linha {$line}.

source: Missing discussion note attribute "{$attribute}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para a nota de discussão com source_ref “{$sourceRef}”, na linha {$line}.

source: Missing editorial decision attribute "{$attribute}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para a decisão editorial com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingHistoricalReference
source: Missing historical {$entity} reference: {$sourceReference}
pt_br: A referência histórica de “{$entity}” não foi informada: {$sourceReference}.

# plugins.importexport.fullJournal.error.missingIssueSourceReference
source: Missing issue source reference
pt_br: A referência de origem da edição não foi informada.

# plugins.importexport.fullJournal.error.missingLocalizedReferenceData
source: Missing localized reference data: {$name}
pt_br: Os dados de referência “{$name}” por idioma não foram informados.

# plugins.importexport.fullJournal.error.missingMappedReference
source: Missing mapped {$entity} reference: "{$sourceReference}"
pt_br: A referência de “{$entity}” não foi associada: “{$sourceReference}”.

# plugins.importexport.fullJournal.error.missingMetricAttributeLine
source: Missing metric attribute "{$attribute}" in {$metricContext} at line {$line}
pt_br: O atributo de métrica “{$attribute}” não foi informado em {$metricContext}, na linha {$line}.

# plugins.importexport.fullJournal.error.missingNativeSourceReference
source: Missing native source reference
pt_br: A referência de origem dos dados nativos não foi informada.

source: Missing reference data attribute "{$name}" in {$localName} source_ref "{$sourceRef}" at line {$line}
pt_br: O atributo “{$name}” não foi informado nos dados de referência do elemento “{$localName}”, com source_ref “{$sourceRef}”, na linha {$line}.

source: Missing review assignment attribute "{$attribute}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para a designação de avaliação com source_ref “{$sourceRef}”, na linha {$line}.

source: Missing review comment attribute "{$attribute}" for review_ref "{$reviewRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para o comentário de avaliação com review_ref “{$reviewRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingReviewFileAttributeReviewRefLine
source: Missing review file attribute "{$attribute}" for review_ref "{$reviewRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para o arquivo de avaliação com review_ref “{$reviewRef}”, na linha {$line}.

source: Missing review response attribute "is_null" for review_ref "{$reviewRef}" and element_ref "{$elementRef}" at line {$line}
pt_br: O atributo “is_null” não foi informado para a resposta de avaliação com review_ref “{$reviewRef}” e element_ref “{$elementRef}”, na linha {$line}.

source: Missing review response attribute "{$attribute}" for review_ref "{$reviewRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para a resposta de avaliação com review_ref “{$reviewRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingReviewRoundAttributeSourceRefLine
source: Missing review round attribute "{$attribute}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para a rodada de avaliação com source_ref “{$sourceRef}”, na linha {$line}.

source: Missing review round file attribute "{$attribute}" for review_round_ref "{$reviewRoundRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para o arquivo da rodada de avaliação com review_round_ref “{$reviewRoundRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingSourceRefReferenceDataElementLine
source: Missing source_ref in reference data element "{$elementName}" at line {$line}
pt_br: O atributo source_ref não foi informado no elemento de dados de referência “{$elementName}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingSourceReference
source: Missing {$entity} source reference
pt_br: A referência de origem de “{$entity}” não foi informada.

source: Missing stage assignment attribute "{$attribute}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para a designação de etapa com source_ref “{$sourceRef}”, na linha {$line}.

source: Missing submission_progress for submission source_ref "{$sourceReference}" at line {$line}
pt_br: O atributo submission_progress não foi informado para a submissão com source_ref “{$sourceReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingUserGroupElementSourceRefLine
source: Missing user group element "{$elementName}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O elemento “{$elementName}” não foi informado para o grupo de usuários com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.missingUserSourceReference
source: Missing user source reference
pt_br: A referência de origem do usuário não foi informada.

source: Missing workflow submission file attribute "{$attribute}" for submission_ref "{$submissionRef}" at line {$line}
pt_br: O atributo “{$attribute}” não foi informado para o arquivo do fluxo editorial com submission_ref “{$submissionRef}”, na linha {$line}.

source: Missing workflow submission file source id for submission_ref "{$submissionReference}" at line {$line}
pt_br: O identificador de origem do arquivo do fluxo editorial não foi informado para submission_ref “{$submissionReference}”, na linha {$line}.

source: The native data filter cannot restore historical dates
pt_br: O filtro de dados nativos não permite restaurar as datas históricas.

source: No journal form locale is available in the destination OJS.
pt_br: Nenhum idioma de formulário da revista está disponível no OJS de destino.

source: No journal submission locale is available in the destination OJS.
pt_br: Nenhum idioma de submissão da revista está disponível no OJS de destino.

# plugins.importexport.fullJournal.error.nullReviewResponseContainsText
source: Null review response must not contain text
pt_br: Uma resposta de avaliação nula não deve conter texto.

source: Only review revisions may reference a review round
pt_br: Somente revisões de avaliação podem fazer referência a uma rodada de avaliação.

# plugins.importexport.fullJournal.error.packageArchiveEmpty
source: The package archive is empty
pt_br: O arquivo do pacote está vazio.

# plugins.importexport.fullJournal.error.packageArchiveInvalid
source: The package archive is invalid
pt_br: O arquivo do pacote é inválido.

# plugins.importexport.fullJournal.error.packageListingFailed
source: The package archive could not be listed: {$details}
pt_br: Não foi possível listar o conteúdo do pacote: {$details}

# plugins.importexport.fullJournal.error.packageRegularFileRequired
source: The package archive must be a regular file
pt_br: O pacote deve ser um arquivo regular.

# plugins.importexport.fullJournal.error.packageArchiveSizeInvalid
source: The package archive size is invalid
pt_br: O tamanho do arquivo do pacote é inválido.

# plugins.importexport.fullJournal.error.packageChecksumOrSizeInvalid
source: The package checksum or size for {$path} is invalid
pt_br: A soma de verificação ou o tamanho de “{$path}” no pacote é inválido.

# plugins.importexport.fullJournal.error.packageManifestMissing
source: The package must contain manifest.xml
pt_br: O pacote deve conter o arquivo manifest.xml.

# plugins.importexport.fullJournal.error.packageRequiredFilesMismatch
source: The package must contain exactly one manifest.xml and one journal.xml
pt_br: O pacote deve conter exatamente um arquivo manifest.xml e um arquivo journal.xml.

# plugins.importexport.fullJournal.error.packageContainsDuplicateEntry
source: The package contains a duplicate entry
pt_br: O pacote contém uma entrada duplicada.

# plugins.importexport.fullJournal.error.packageContainsTooManyEntries
source: The package contains too many entries
pt_br: O pacote contém entradas demais.

# plugins.importexport.fullJournal.error.referencedFileDirectoryCreationFailed
source: Package directory for referenced journal file "{$path}" could not be created
pt_br: Não foi possível criar o diretório no pacote para o arquivo referenciado da revista “{$path}”.

# plugins.importexport.fullJournal.error.packageEntriesManifestMismatch
source: The package entries must match the manifest
pt_br: As entradas do pacote devem corresponder ao manifesto.

# plugins.importexport.fullJournal.error.packageEntryLinkNotAllowed
source: The package entry {$path} must not be a link
pt_br: A entrada “{$path}” do pacote não pode ser um link.

# plugins.importexport.fullJournal.error.packageLinkOrSpecialFileNotAllowed
source: The package entry {$path} must not be a link or special file
pt_br: A entrada “{$path}” do pacote não pode ser um link ou um arquivo especial.

# plugins.importexport.fullJournal.error.packageEntryListInconsistent
source: The package entry list is inconsistent
pt_br: A lista de entradas do pacote é inconsistente.

# plugins.importexport.fullJournal.error.packageExtractionFailed
source: The package could not be extracted
pt_br: Não foi possível extrair o pacote.

# plugins.importexport.fullJournal.error.packageExtractedSizeExceedsLimit
source: The package extracted size exceeds the limit
pt_br: O tamanho do pacote descompactado excede o limite.

# plugins.importexport.fullJournal.error.packageFileMetadataCalculationFailed
source: The package file metadata for "{$path}" could not be calculated
pt_br: Não foi possível calcular os metadados do arquivo “{$path}” no pacote.

# plugins.importexport.fullJournal.error.packageManifestReadFailed
source: The package manifest could not be read
pt_br: Não foi possível ler o manifesto do pacote.

# plugins.importexport.fullJournal.error.packageManifestSerializationFailed
source: The package manifest could not be serialized
pt_br: Não foi possível serializar o manifesto do pacote.

# plugins.importexport.fullJournal.error.packageManifestWriteFailed
source: The package manifest could not be written
pt_br: Não foi possível gravar o manifesto do pacote.

# plugins.importexport.fullJournal.error.packageRelativePathRequired
source: The package path {$path} must be relative
pt_br: O caminho “{$path}” no pacote deve ser relativo.

# plugins.importexport.fullJournal.error.packageAbsolutePathReportedByTar
source: The package path must be relative; tar reported: {$details}
pt_br: O caminho no pacote deve ser relativo. O comando tar informou: {$details}

# plugins.importexport.fullJournal.error.packageStagingDirectoryCreationFailed
source: The package staging directory could not be created
pt_br: Não foi possível criar o diretório temporário do pacote.

# plugins.importexport.fullJournal.error.packageStagingDirectoryUnavailable
source: The package staging directory is unavailable
pt_br: O diretório temporário do pacote não está disponível.

# plugins.importexport.fullJournal.error.primaryLocaleNotSupported
source: The primary locale must be included in the supported locales
pt_br: O idioma principal deve estar incluído entre os idiomas suportados.

# plugins.importexport.fullJournal.error.publicationNoRawTitleLocale
source: Publication {$publicationId} has no raw title for locale {$locale}
pt_br: A publicação {$publicationId} não tem título armazenado para o idioma {$locale}.

# plugins.importexport.fullJournal.error.publicationExportFailed
source: Publication {$publicationId} from submission {$submissionId} could not be exported
pt_br: Não foi possível exportar a publicação {$publicationId} da submissão {$submissionId}.
