Repository: lepidus/fullJournalTransfer
Catalog: locale/*/locale.po
Languages: pt_br

# plugins.importexport.fullJournal.displayName
source: Journal Export Plugin
pt_br: Plugin de Exportação de Revista

# plugins.importexport.fullJournal.description
source: Allows you to import and export journals.
pt_br: Permite importar e exportar revistas.

# plugins.importexport.fullJournal.error.invalidUserEmail
source: The user “{$username}” could not be imported because their email address is empty or invalid.
pt_br: O usuário “{$username}” não pôde ser importado porque seu endereço de e-mail está vazio ou é inválido.

# plugins.importexport.fullJournal.cliUsage
source: Usage: {$scriptName} {$pluginName} [command] ... Commands: import [targzFileName] [user_name] export [targzFileName] [journal_path]
pt_br: Uso: {$scriptName} {$pluginName} [comando] ... Comandos: import [targzFileName] [user_name] export [targzFileName] [journal_path]

# plugins.importexport.fullJournalTransfer.attention
source: Attention
pt_br: Atenção

# plugins.importexport.fullJournalTransfer.guiAttentionMessage
source: This plugin should be used only by command line. The use via the graphical interface is not supported.<br>For more information, check <a target="_blank" rel="noopener noreferrer" href="https://github.com/lepidus/fullJournalTransfer#instructions-for-use">instructions for use</a>.
pt_br: Este plugin deve ser usado apenas por linha de comando. O uso via interface gráfica não é suportado.<br>Para mais informações, acesse <a target="_blank" rel="noopener noreferrer" href="https://github.com/lepidus/fullJournalTransfer#instructions-for-use">instruções para uso</a>.

# plugins.importexport.fullJournal.exportingJournal
source: Exporting journal {$journalName}...
pt_br: Exportando revista {$journalName}...

# plugins.importexport.fullJournal.exportingUsers
source: Exporting users...
pt_br: Exportando usuários...

# plugins.importexport.fullJournal.exportingSections
source: Exporting sections...
pt_br: Exportando seções...

# plugins.importexport.fullJournal.exportingIssues
source: Exporting issues...
pt_br: Exportando edições...

# plugins.importexport.fullJournal.exportingArticles
source: Exporting articles...
pt_br: Exportando artigos...

# plugins.importexport.fullJournal.exportingMetrics
source: Exporting metrics...
pt_br: Exportando métricas...

# plugins.importexport.fullJournal.exportCompleted
source: Export completed successfully
pt_br: Exportaçào concluída com sucesso

# plugins.importexport.fullJournal.importingJournal
source: Importing journal...
pt_br: Importando revista...

# plugins.importexport.fullJournal.importingUsers
source: Importing users...
pt_br: Importando usuários...

# plugins.importexport.fullJournal.importingSections
source: Importing sections...
pt_br: Importando seções...

# plugins.importexport.fullJournal.importingIssues
source: Importing issues...
pt_br: Importando edições...

# plugins.importexport.fullJournal.importingArticles
source: Importing articles...
pt_br: Importando artigos...

# plugins.importexport.fullJournal.importingMetrics
source: Importing metrics...
pt_br: Importando métricas...

# plugins.importexport.fullJournal.importCompleted
source: Import completed successfully
pt_br: Importação concluída com sucesso

# plugins.importexport.fullJournal.error.userNotFound
source: User with email {$email} is not present on the site.
pt_br: Usuário com email {$email} não está presente no site.

# plugins.importexport.fullJournal.error.metric
source: Failed to import metric. {$reason}
pt_br: Falha ao importar a métrica. {$reason}

# plugins.importexport.fullJournal.error.applicationFilesDirectoryInvalid
source: The application files directory is invalid
pt_br: O diretório de arquivos da aplicação é inválido.

# plugins.importexport.fullJournal.error.articleGalleySourceReferenceMissing
source: Article galley source reference is missing
pt_br: A referência de origem da composição do artigo não foi informada.

# plugins.importexport.fullJournal.error.authorMetadataEmpty
source: Author metadata entry for author_ref "{$sourceReference}" must not be empty at line {$line}
pt_br: Os metadados do autor com author_ref “{$sourceReference}” não podem estar vazios na linha {$line}.

source: Conflicting exported MIME types for file revision at line {$line}
pt_br: Os tipos MIME exportados para a revisão do arquivo são conflitantes na linha {$line}.

# plugins.importexport.fullJournal.error.settingLocaleRequired
source: {$property} must contain at least one locale
pt_br: A configuração “{$property}” deve conter pelo menos um idioma.

# plugins.importexport.fullJournal.error.journalContactNameRequired
source: The context must have a contact name
pt_br: A revista deve ter um nome de contato.

# plugins.importexport.fullJournal.error.journalLocalizedNameRequired
source: The context must have a localized name
pt_br: A revista deve ter um nome com o idioma informado.

# plugins.importexport.fullJournal.error.contextPathInvalid
source: The context path is invalid
pt_br: O caminho da revista é inválido.

# plugins.importexport.fullJournal.error.contextSequenceInvalid
source: The context sequence is invalid
pt_br: A ordem da revista é inválida.

# plugins.importexport.fullJournal.error.contextSettingNotAllowed
source: Context setting is not allowed: {$property}
pt_br: A configuração da revista “{$property}” não é permitida.

# plugins.importexport.fullJournal.error.contextSettingLocaleRequired
source: Context setting must be localized: {$property}
pt_br: A configuração da revista “{$property}” deve informar o idioma de seu conteúdo.

# plugins.importexport.fullJournal.error.journalPathAlreadyExists
source: A context with this path already exists
pt_br: Já existe uma revista com esse caminho.

# plugins.importexport.fullJournal.error.journalContactEmailInvalid
source: The context must have a valid contact email
pt_br: A revista deve ter um endereço de e-mail de contato válido.

# plugins.importexport.fullJournal.error.resourceAbsolutePathRequired
source: A created {$resource} journal entry must use an absolute path
pt_br: A entrada criada no registro de importação ({$resource}) deve usar um caminho absoluto.

# plugins.importexport.fullJournal.error.currentWorkingDirectoryUnavailable
source: The current working directory is unavailable
pt_br: O diretório de trabalho atual não está disponível.

# plugins.importexport.fullJournal.error.destinationSiteLoadFailed
source: The destination OJS site could not be loaded
pt_br: Não foi possível carregar o site OJS de destino.

# plugins.importexport.fullJournal.error.discussionAttachmentNoteMismatch
source: Discussion attachment source_ref "{$sourceReference}" with submission_file_ref "{$submissionFileRef}" does not belong to note_ref "{$noteRef}" at line {$line}
pt_br: O anexo de discussão com source_ref “{$sourceReference}” e submission_file_ref “{$submissionFileRef}” não pertence à nota note_ref “{$noteRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.doiPrefixRequiredDoisEnabled
source: The DOI prefix is required when DOIs are enabled
pt_br: O prefixo DOI é obrigatório quando os DOIs estão habilitados.

# plugins.importexport.fullJournal.error.doiSuffixPatternRequired
source: The DOI suffix pattern is required: {$property}
pt_br: O padrão de sufixo DOI é obrigatório para a configuração “{$property}”.

source: Duplicated author metadata locale for author_ref "{$sourceReference}": element "{$localName}" has locale "{$locale}" at line {$line}
pt_br: O idioma dos metadados está duplicado para o autor com author_ref “{$sourceReference}”: o elemento “{$localName}” informa o idioma “{$locale}” na linha {$line}.

# plugins.importexport.fullJournal.error.duplicatedContextSettingLocale
source: Duplicated context setting "{$property}" for locale "{$locale}"{$lineSuffix}
pt_br: A configuração da revista “{$property}” está duplicada para o idioma “{$locale}”{$lineSuffix}.

# plugins.importexport.fullJournal.error.duplicatedFormOrderLocales
source: Duplicated form_order "{$formOrder}" for locales "{$otherLocale}" and "{$locale}"{$lineSuffix}
pt_br: A ordem de formulário “{$formOrder}” está duplicada para os idiomas “{$otherLocale}” e “{$locale}”{$lineSuffix}.

# plugins.importexport.fullJournal.error.duplicatedLocale
source: Duplicated locale: {$locale}
pt_br: O idioma “{$locale}” está duplicado.

# plugins.importexport.fullJournal.error.duplicatedLocalizedLocaleSourceRefLine
source: Duplicated localized {$name} locale "{$locale}" for {$localName} source_ref "{$sourceRef}" at line {$line}
pt_br: O idioma “{$locale}” de “{$name}” está duplicado no elemento “{$localName}”, com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.duplicatedSourceRefLine
source: Duplicated {$localName} source_ref "{$reference}" at line {$line}
pt_br: A referência source_ref “{$reference}” do elemento “{$localName}” está duplicada na linha {$line}.

# plugins.importexport.fullJournal.error.duplicatedSourceReference
source: Duplicated {$entity} source reference: {$reference}
pt_br: A referência de origem de “{$entity}” está duplicada: {$reference}.

# plugins.importexport.fullJournal.error.duplicatedSubmissionOrderLocales
source: Duplicated submission_order "{$submissionOrder}" for locales "{$otherLocale}" and "{$locale}"{$lineSuffix}
pt_br: A ordem de submissão “{$submissionOrder}” está duplicada para os idiomas “{$otherLocale}” e “{$locale}”{$lineSuffix}.

# plugins.importexport.fullJournal.error.duplicatedThemeOption
source: Duplicated theme option: {$name}
pt_br: A opção de tema “{$name}” está duplicada.

# plugins.importexport.fullJournal.error.duplicatedUserSourceReference
source: Duplicated user source reference: {$sourceReference}
pt_br: A referência de origem do usuário está duplicada: {$sourceReference}.

source: Editorial decision review round belongs to another submission
pt_br: A rodada de avaliação da decisão editorial pertence a outra submissão.

source: Editorial decision round references must be provided together
pt_br: As referências à rodada da decisão editorial devem ser informadas juntas.

# plugins.importexport.fullJournal.error.existingUserIdentityIncomplete
source: The existing user identity is incomplete
pt_br: A identificação do usuário existente está incompleta.

# plugins.importexport.fullJournal.error.expectedContextSettingsElement
source: Expected exactly one context_settings element
pt_br: O XML deve conter exatamente um elemento “context_settings”.

# plugins.importexport.fullJournal.error.expectedDiscussionAttachmentsExport
source: Expected discussion attachments for export
pt_br: É necessário fornecer anexos de discussão para exportação.

# plugins.importexport.fullJournal.error.expectedDiscussionNoteElement
source: Expected exactly one discussion note element: {$name}
pt_br: A nota de discussão deve conter exatamente um elemento “{$name}”.

# plugins.importexport.fullJournal.error.expectedSingleElement
source: Expected exactly one {$name} element
pt_br: O XML deve conter exatamente um elemento “{$name}”.

# plugins.importexport.fullJournal.error.expectedJournalExport
source: Expected a journal for export
pt_br: É necessário fornecer uma revista para exportação.

# plugins.importexport.fullJournal.error.expectedJournalMetricsExport
source: Expected a journal for metrics export
pt_br: É necessário fornecer uma revista para exportar as métricas.

# plugins.importexport.fullJournal.error.expectedJournalNativeDataExport
source: Expected a journal for native data export
pt_br: É necessário fornecer uma revista para exportar os dados nativos.

# plugins.importexport.fullJournal.error.expectedJournalReferenceDataExport
source: Expected a journal for reference data export
pt_br: É necessário fornecer uma revista para exportar os dados de referência.

# plugins.importexport.fullJournal.error.expectedJournalWorkflowExport
source: Expected a journal for workflow export
pt_br: É necessário fornecer uma revista para exportar o fluxo editorial.

# plugins.importexport.fullJournal.error.expectedMetricsElement
source: Expected exactly one metrics element: {$name}
pt_br: As métricas devem conter exatamente um elemento “{$name}”.

# plugins.importexport.fullJournal.error.expectedAtMostOneElement
source: Expected at most one {$name} element
pt_br: O XML deve conter no máximo um elemento “{$name}”.

# plugins.importexport.fullJournal.error.expectedNativeDataElement
source: Expected exactly one native data element: {$name}
pt_br: Os dados nativos devem conter exatamente um elemento “{$name}”.

# plugins.importexport.fullJournal.error.expectedSingleNativeDataRoot
source: Expected exactly one native data element
pt_br: O XML deve conter exatamente um elemento de dados nativos.

# plugins.importexport.fullJournal.error.expectedReferenceDataContainer
source: Expected exactly one reference data container: {$name}
pt_br: Os dados de referência devem conter exatamente um contêiner “{$name}”.

# plugins.importexport.fullJournal.error.expectedWorkflowElement
source: Expected exactly one workflow element: {$name}
pt_br: O fluxo editorial deve conter exatamente um elemento “{$name}”.

# plugins.importexport.fullJournal.error.expectedWorkflowSubmissionFilePayload
source: Expected exactly one workflow submission file payload
pt_br: O XML deve conter exatamente um conteúdo de arquivo do fluxo editorial.

# plugins.importexport.fullJournal.error.exportArchivePathInvalid
source: The export archive path is invalid
pt_br: O caminho do arquivo de exportação é inválido.

# plugins.importexport.fullJournal.error.exportDirectoryNotWritable
source: The export directory is not writable
pt_br: O diretório de exportação não permite gravação.

# plugins.importexport.fullJournal.error.exportStagingDirectoryCreationFailed
source: The export staging directory could not be created
pt_br: Não foi possível criar o diretório temporário de exportação.

# plugins.importexport.fullJournal.error.extractedPackageEntryUnsafe
source: The extracted package entry {$path} is unsafe
pt_br: A entrada “{$path}” do pacote extraído não é segura.

# plugins.importexport.fullJournal.error.failedCompensateImportedDirectory
source: Failed to compensate an imported directory
pt_br: Não foi possível remover um diretório criado durante a importação após a falha.

# plugins.importexport.fullJournal.error.failedCompensateImportedFile
source: Failed to compensate an imported file
pt_br: Não foi possível remover um arquivo criado durante a importação após a falha.

# plugins.importexport.fullJournal.error.historicalDecisionNotSaved
source: Historical decision was not persisted
pt_br: A decisão editorial histórica não foi salva.

# plugins.importexport.fullJournal.error.importUserNotFound
source: The import user does not exist
pt_br: O usuário informado para executar a importação não existe.

# plugins.importexport.fullJournal.error.journalSaveFailed
source: The imported context could not be persisted
pt_br: Não foi possível salvar a revista importada.

# plugins.importexport.fullJournal.error.publicFilesDirectoryCreationFailed
source: The imported context public files directory could not be created
pt_br: Não foi possível criar o diretório de arquivos públicos da revista importada.

# plugins.importexport.fullJournal.error.publicFilesDirectoryResolutionFailed
source: The imported context public files directory could not be resolved
pt_br: Não foi possível determinar o caminho do diretório de arquivos públicos da revista importada.

# plugins.importexport.fullJournal.error.importedFilePathResolutionFailed
source: Imported file path could not be resolved
pt_br: Não foi possível determinar o caminho do arquivo importado.

# plugins.importexport.fullJournal.error.importedFileNotSaved
source: Imported file was not persisted
pt_br: O arquivo importado não foi salvo.

# plugins.importexport.fullJournal.error.fileRevisionSaveFailed
source: Imported file revision could not be persisted
pt_br: Não foi possível salvar a revisão do arquivo importado.

# plugins.importexport.fullJournal.error.issueGalleyPathResolutionFailed
source: Imported issue galley file path could not be resolved
pt_br: Não foi possível determinar o caminho do arquivo da composição da edição importada.

# plugins.importexport.fullJournal.error.publicationVersionNotFound
source: Imported publication version was not found
pt_br: A versão da publicação importada não foi encontrada.

# plugins.importexport.fullJournal.error.importedThemeOptionsInvalid
source: The imported theme options are invalid
pt_br: As opções do tema importado são inválidas.

# plugins.importexport.fullJournal.error.userGroupLocalizedNamesRequired
source: An imported user group must have localized names and abbreviations
pt_br: O grupo de usuários importado deve ter nomes e abreviaturas com os idiomas informados.

# plugins.importexport.fullJournal.error.userGroupSaveFailed
source: The imported user group could not be persisted
pt_br: Não foi possível salvar o grupo de usuários importado.

source: Imported user group reference is outside the destination context
pt_br: A referência ao grupo de usuários importado não pertence à revista de destino.

# plugins.importexport.fullJournal.error.userGroupSourceReferenceRequired
source: An imported user group must have a source_ref at line {$line}
pt_br: O grupo de usuários importado deve informar o atributo source_ref na linha {$line}.

source: Invalid author metadata element for author_ref "{$sourceReference}": found "{$localName}" at line {$line}
pt_br: O elemento de metadados é inválido para o autor com author_ref “{$sourceReference}”: foi encontrado “{$localName}” na linha {$line}.

source: Invalid author metadata locale for author_ref "{$sourceReference}": element "{$localName}" has locale "{$locale}" at line {$line}
pt_br: O idioma dos metadados é inválido para o autor com author_ref “{$sourceReference}”: o elemento “{$localName}” informa o idioma “{$locale}” na linha {$line}.

source: Invalid author metadata node for author_ref "{$sourceReference}": found "{$nodeName}" at line {$line}
pt_br: O nó de metadados é inválido para o autor com author_ref “{$sourceReference}”: foi encontrado “{$nodeName}” na linha {$line}.

# plugins.importexport.fullJournal.error.invalidDiscussionNoteSourceRefLine
source: Invalid discussion note {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a nota de discussão com source_ref “{$sourceRef}”, na linha {$line}.

source: Invalid discussion {$attribute} "{$value}" for reference "{$sourceReference}" at line {$line}; expected a non-negative number
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a discussão com referência “{$sourceReference}”, na linha {$line}; informe um número não negativo.

source: Invalid discussion {$attribute} "{$value}" for reference "{$sourceReference}" at line {$line}; expected a positive integer
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a discussão com referência “{$sourceReference}”, na linha {$line}; informe um número inteiro positivo.

source: Invalid discussion {$attribute} "{$value}" for reference "{$sourceReference}" at line {$line}; expected "true" or "false"
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a discussão com referência “{$sourceReference}”, na linha {$line}; informe “true” ou “false”.

# plugins.importexport.fullJournal.error.invalidEditorialDecisionSourceRefLine
source: Invalid editorial decision {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a decisão editorial com source_ref “{$sourceRef}”, na linha {$line}.

source: Invalid editorial decision {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}; expected a positive integer
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a decisão editorial com source_ref “{$sourceRef}”, na linha {$line}; informe um número inteiro positivo.

# plugins.importexport.fullJournal.error.invalidEditorialDecisionTypeSourceRefLine
source: Invalid editorial decision type "{$decisionType}" for source_ref "{$sourceReference}" at line {$line}
pt_br: O tipo de decisão editorial “{$decisionType}” é inválido para source_ref “{$sourceReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidFullJournalCommandArguments
source: Invalid full journal command arguments
pt_br: Os argumentos do comando de transferência de revista são inválidos.

# plugins.importexport.fullJournal.error.invalidGenreCategory
source: Invalid genre category
pt_br: A categoria do componente é inválida.

# plugins.importexport.fullJournal.error.invalidHistoricalLine
source: Invalid historical {$attribute} "{$value}" for {$referenceAttribute} "{$sourceReference}" at line {$line}
pt_br: O valor histórico “{$value}” de “{$attribute}” é inválido para “{$referenceAttribute}” com valor “{$sourceReference}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidIntegerSourceRefLine
source: Invalid integer {$name} "{$value}" in {$localName} source_ref "{$sourceRef}" at line {$line}
pt_br: O valor inteiro “{$value}” de “{$name}” é inválido no elemento “{$localName}”, com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidJournalRoot
source: Invalid journal root
pt_br: O elemento raiz da revista é inválido.

# plugins.importexport.fullJournal.error.invalidJsonContextSetting
source: Invalid JSON context setting: {$property}
pt_br: A configuração da revista “{$property}” contém JSON inválido.

# plugins.importexport.fullJournal.error.invalidLocale
source: Invalid locale in {$property}
pt_br: A configuração “{$property}” contém um idioma inválido.

# plugins.importexport.fullJournal.error.invalidLocaleLocalizedSourceRefLine
source: Invalid locale "{$locale}" in localized {$localName} for {$parentElement} source_ref "{$parentSourceRef}" at line {$line}
pt_br: O idioma “{$locale}” é inválido em “{$localName}” do elemento “{$parentElement}”, com source_ref “{$parentSourceRef}”, na linha {$line}.

source: Invalid localized {$elementName} locale "{$locale}" for user group source_ref "{$sourceRef}" at line {$line}
pt_br: O idioma “{$locale}” de “{$elementName}” é inválido para o grupo de usuários com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidMetricLine
source: Invalid metric {$attribute} "{$value}" in {$metricContext} at line {$line}
pt_br: O valor “{$value}” de “{$attribute}” é inválido na métrica {$metricContext}, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidMetricMonth
source: Invalid metric month
pt_br: O mês da métrica é inválido.

# plugins.importexport.fullJournal.error.invalidNativeDataRoot
source: Invalid native data root
pt_br: O elemento raiz dos dados nativos é inválido.

# plugins.importexport.fullJournal.error.invalidNumericSourceRefLine
source: Invalid numeric {$name} "{$value}" in {$localName} source_ref "{$sourceRef}" at line {$line}
pt_br: O valor numérico “{$value}” de “{$name}” é inválido no elemento “{$localName}”, com source_ref “{$sourceRef}”, na linha {$line}.

# plugins.importexport.fullJournal.error.invalidOjsNativeXml
source: Invalid OJS Native XML: {$message}
pt_br: O XML nativo do OJS é inválido: {$message}

# plugins.importexport.fullJournal.error.invalidReferenceDataRoot
source: Invalid reference data root
pt_br: O elemento raiz dos dados de referência é inválido.

# plugins.importexport.fullJournal.error.invalidReviewAssignmentSourceRefLine
source: Invalid review assignment {$attribute} "{$value}" for source_ref "{$sourceRef}" at line {$line}
pt_br: O valor “{$value}” de “{$attribute}” é inválido para a designação de avaliação com source_ref “{$sourceRef}”, na linha {$line}.
